<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NSA Group14</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      font-size: 32px;
    }
    
    p {
      text-align: center;
      font-size: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #af4c93;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Our Landing Page!!! <img src="images.png" alt="Icon" width="16" height="16"></h1>
    <p>We Are From NSA Group14</p>
    <p>Stay Safe and Good Luck!!!</p>
    <p>Group Leader: Weng Hong</p>
    <p>Group Member: Zi Bing, Shie Zher, Brendan Koh, Shang Jun</p>
    
    </p>
  </div>
</body>
</html>
